<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BookRidesController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@../../BusImages/view_rides.jpg" />
         </image>
      </ImageView>
      <Label layoutX="510.0" layoutY="23.0" text="Book a Ride" textFill="WHITE">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="1170.0" layoutY="23.0" mnemonicParsing="false" onAction="#logOut" prefHeight="32.0" prefWidth="88.0" style="-fx-border-color: black; -fx-background-color: navy;" text="Log Out" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="8.0" right="8.0" top="5.0" />
         </padding>
      </Button>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="1126.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../BusImages/logout.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="220.0" layoutY="127.0" opacity="0.68" prefHeight="548.0" prefWidth="860.0" style="-fx-background-color: WHITE;">
        <columns>
          <TableColumn fx:id="fromColumn" prefWidth="83.0" text="From" />
          <TableColumn fx:id="toColumn" minWidth="0.0" prefWidth="79.0" text="To" />
            <TableColumn fx:id="departureDateColumn" prefWidth="105.0" text="Departure Date" />
            <TableColumn fx:id="arriavalDateColumn" prefWidth="93.0" text="Arrival Date" />
            <TableColumn fx:id="arrivalTimeColumn" prefWidth="97.0" text="Arrival Time" />
            <TableColumn fx:id="departureTimeColumn" prefWidth="114.0" text="Departure Time" />
            <TableColumn fx:id="numberOfPassengersColumn" prefWidth="146.0" text="Number of Passengers" />
            <TableColumn fx:id="busCapacity" minWidth="0.0" prefWidth="98.0" text="Bus Capacity" />
        </columns>
      </TableView>
      <Button alignment="CENTER" layoutX="24.0" layoutY="23.0" mnemonicParsing="false" onAction="#logOut" prefHeight="32.0" prefWidth="88.0" style="-fx-border-color: black; -fx-background-color: darkgreen;" text="Home" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="8.0" right="8.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
