<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="524.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotPasswordController">
   <children>
      <ImageView fitHeight="90.0" fitWidth="119.0" layoutX="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../BusImages/8a74982e-2b5d-4ebb-9109-703f9f2da3f5_200x200.png" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="45.0" text="Password Recovery" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="127.0" layoutY="104.0" text="Please enter username below" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="username" alignment="CENTER" layoutX="133.0" layoutY="140.0" prefHeight="27.0" prefWidth="260.0" promptText="Enter Username" styleClass="passwordRecover" stylesheets="@application.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ImageView fitHeight="343.0" fitWidth="596.0" layoutX="-3.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../BusImages/atlanta.jpg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="514.0" mnemonicParsing="false" onAction="#backToLogin" style="-fx-background-color: mediumblue;" styleClass="loginButton" stylesheets="@application.css" text="Back To Login" textFill="WHITE">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Button>
      <Label layoutX="181.0" layoutY="211.0" text="Security Question" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="answerLabel" alignment="CENTER" layoutX="138.0" layoutY="391.0" prefHeight="30.0" prefWidth="254.0" text="Answer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userAnswer" alignment="CENTER" layoutX="133.0" layoutY="445.0" prefHeight="27.0" prefWidth="260.0" promptText="Enter Answer" styleClass="passwordRecover" stylesheets="@application.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label fx:id="question" alignment="TOP_CENTER" layoutX="57.0" layoutY="257.0" prefHeight="128.0" prefWidth="403.0" style="-fx-wrap-text: true; -fx-border-color: white;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="435.0" layoutY="146.0" mnemonicParsing="false" onAction="#securityQuestion" style="-fx-background-color: green;" styleClass="loginButton" stylesheets="@application.css" text="Submit" textFill="WHITE">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="answerSubmit" layoutX="435.0" layoutY="451.0" mnemonicParsing="false" onAction="#checkAnswer" style="-fx-background-color: green;" styleClass="loginButton" stylesheets="@application.css" text="Submit" textFill="WHITE">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
