<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logic.Register4Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="489.0" pickOnBounds="true">
         <image>
            <Image url="@../../BusImages/register4.jpg" />
         </image>
      </ImageView>
      <Label layoutX="518.0" layoutY="14.0" text="Registration">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <VBox layoutX="731.0" layoutY="178.0" prefHeight="334.0" prefWidth="349.0" spacing="20.0">
         <children>
            <Label prefHeight="38.0" prefWidth="324.0" text="Create a security question">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" styleClass="registerInput" stylesheets="@application.css">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Label prefHeight="38.0" prefWidth="242.0" text="Provide an answer">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" styleClass="registerInput" stylesheets="@application.css">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
      <Button fx:id="back" alignment="CENTER" layoutX="573.0" layoutY="644.0" mnemonicParsing="false" onAction="#backToRegister3" prefHeight="58.0" prefWidth="103.0" style="-fx-border-color: black; -fx-background-color: mediumblue;" text="Back" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="8.0" right="8.0" top="5.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" layoutX="1038.0" layoutY="644.0" mnemonicParsing="false" onAction="#toLogin" prefHeight="58.0" prefWidth="166.0" style="-fx-border-color: black; -fx-background-color: green;" text="Complete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="8.0" right="8.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
