<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="227.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RideBookedAlertBoxController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="8.0" layoutY="204.0" prefHeight="37.0" prefWidth="212.0" text="Thank you for booking with us!" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="120.0" fitWidth="132.0" layoutX="55.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../BusImages/8a74982e-2b5d-4ebb-9109-703f9f2da3f5_200x200.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
